0BSD	osi
3D-Slicer-1.0
AAL	osi
ADSL
AFL-1.1	fsf	osi
AFL-1.2	fsf	osi
AFL-2.0	fsf	osi
AFL-2.1	fsf	osi
AFL-3.0	fsf	osi
AGPL-1.0	deprecated	fsf
AGPL-1.0-only
AGPL-1.0-or-later
AGPL-3.0	deprecated	fsf	osi
AGPL-3.0-only	fsf	osi
AGPL-3.0-or-later	fsf	osi
ALGLIB-Documentation	osi
AMD-newlib
AMDPLPA
AML
AML-glslang
AMPAS
ANTLR-PD
ANTLR-PD-fallback
APAFML
APL-1.0	osi
APSL-1.0	osi
APSL-1.1	osi
APSL-1.2	osi
APSL-2.0	fsf	osi
ASWF-Digital-Assets-1.0
ASWF-Digital-Assets-1.1
Abstyles
AdaCore-doc
Adobe-2006
Adobe-Display-PostScript
Adobe-Glyph
Adobe-Utopia
Advanced-Cryptics-Dictionary
Afmparse
Aladdin
Apache-1.0	fsf
Apache-1.1	fsf	osi
Apache-2.0	fsf	osi
App-s2p
Arphic-1999
Artistic-1.0	osi
Artistic-1.0-Perl	osi
Artistic-1.0-cl8	osi
Artistic-2.0	fsf	osi
Artistic-dist
Aspell-RU
BOLA-1.1
BSD-1-Clause	osi
BSD-2-Clause	osi
BSD-2-Clause-Darwin
BSD-2-Clause-FreeBSD	deprecated	fsf
BSD-2-Clause-NetBSD	deprecated
BSD-2-Clause-Patent	osi
BSD-2-Clause-Views
BSD-2-Clause-first-lines
BSD-2-Clause-pkgconf-disclaimer
BSD-3-Clause	fsf	osi
BSD-3-Clause-Attribution
BSD-3-Clause-Clear	fsf
BSD-3-Clause-HP
BSD-3-Clause-LBNL	osi
BSD-3-Clause-Modification
BSD-3-Clause-No-Military-License
BSD-3-Clause-No-Nuclear-License
BSD-3-Clause-No-Nuclear-License-2014
BSD-3-Clause-No-Nuclear-Warranty
BSD-3-Clause-Open-MPI	osi
BSD-3-Clause-Sun
BSD-3-Clause-Tso
BSD-3-Clause-acpica
BSD-3-Clause-flex
BSD-4-Clause	fsf
BSD-4-Clause-Shortened
BSD-4-Clause-UC
BSD-4.3RENO
BSD-4.3TAHOE
BSD-Advertising-Acknowledgement
BSD-Attribution-HPND-disclaimer
BSD-Inferno-Nettverk
BSD-Mark-Modifications
BSD-Protection
BSD-Source-Code
BSD-Source-beginning-file
BSD-Systemics
BSD-Systemics-W3Works
BSL-1.0	fsf	osi
BUSL-1.1
Baekmuk
Bahyph
Barr
Beerware
BitTorrent-1.0
BitTorrent-1.1	fsf
Bitstream-Charter
Bitstream-Vera
BlueOak-1.0.0	osi
Boehm-GC
Boehm-GC-without-fee
Borceux
Brian-Gladman-2-Clause
Brian-Gladman-3-Clause
Buddy
C-UDA-1.0
CAL-1.0	osi
CAL-1.0-Combined-Work-Exception	osi
CAPEC-tou
CATOSL-1.1	osi
CC-BY-1.0
CC-BY-2.0
CC-BY-2.5
CC-BY-2.5-AU
CC-BY-3.0
CC-BY-3.0-AT
CC-BY-3.0-AU
CC-BY-3.0-DE
CC-BY-3.0-IGO
CC-BY-3.0-NL
CC-BY-3.0-US
CC-BY-4.0	fsf
CC-BY-NC-1.0
CC-BY-NC-2.0
CC-BY-NC-2.5
CC-BY-NC-3.0
CC-BY-NC-3.0-DE
CC-BY-NC-4.0
CC-BY-NC-ND-1.0
CC-BY-NC-ND-2.0
CC-BY-NC-ND-2.5
CC-BY-NC-ND-3.0
CC-BY-NC-ND-3.0-DE
CC-BY-NC-ND-3.0-IGO
CC-BY-NC-ND-4.0
CC-BY-NC-SA-1.0
CC-BY-NC-SA-2.0
CC-BY-NC-SA-2.0-DE
CC-BY-NC-SA-2.0-FR
CC-BY-NC-SA-2.0-UK
CC-BY-NC-SA-2.5
CC-BY-NC-SA-3.0
CC-BY-NC-SA-3.0-DE
CC-BY-NC-SA-3.0-IGO
CC-BY-NC-SA-4.0
CC-BY-ND-1.0
CC-BY-ND-2.0
CC-BY-ND-2.5
CC-BY-ND-3.0
CC-BY-ND-3.0-DE
CC-BY-ND-4.0
CC-BY-SA-1.0
CC-BY-SA-2.0
CC-BY-SA-2.0-UK
CC-BY-SA-2.1-JP
CC-BY-SA-2.5
CC-BY-SA-3.0
CC-BY-SA-3.0-AT
CC-BY-SA-3.0-DE
CC-BY-SA-3.0-IGO
CC-BY-SA-4.0	fsf
CC-PDDC
CC-PDM-1.0
CC-SA-1.0
CC0-1.0	fsf
CDDL-1.0	fsf	osi
CDDL-1.1
CDL-1.0
CDLA-Permissive-1.0
CDLA-Permissive-2.0
CDLA-Sharing-1.0
CECILL-1.0
CECILL-1.1
CECILL-2.0	fsf
CECILL-2.1	osi
CECILL-B	fsf
CECILL-C	fsf
CERN-OHL-1.1
CERN-OHL-1.2
CERN-OHL-P-2.0	osi
CERN-OHL-S-2.0	osi
CERN-OHL-W-2.0	osi
CFITSIO
CMU-Mach
CMU-Mach-nodoc
CNRI-Jython
CNRI-Python	osi
CNRI-Python-GPL-Compatible
COIL-1.0
CPAL-1.0	fsf	osi
CPL-1.0	fsf	osi
CPOL-1.02
CUA-OPL-1.0	osi
Caldera
Caldera-no-preamble
Catharon
ClArtistic	fsf
Clips
Community-Spec-1.0
Condor-1.1	fsf
Cornell-Lossless-JPEG
Cronyx
Crossword
CryptoSwift
CrystalStacker
Cube
D-FSL-1.0
DEC-3-Clause
DL-DE-BY-2.0
DL-DE-ZERO-2.0
DOC
DRL-1.0
DRL-1.1
DSDP
DocBook-DTD
DocBook-Schema
DocBook-Stylesheet
DocBook-XML
Dotseqn
ECL-1.0	osi
ECL-2.0	fsf	osi
EFL-1.0	osi
EFL-2.0	fsf	osi
EPICS
EPL-1.0	fsf	osi
EPL-2.0	fsf	osi
ESA-PL-permissive-2.4
ESA-PL-strong-copyleft-2.4
ESA-PL-weak-copyleft-2.4
EUDatagrid	fsf	osi
EUPL-1.0
EUPL-1.1	fsf	osi
EUPL-1.2	fsf	osi
Elastic-2.0
Entessa	osi
ErlPL-1.1
Eurosym
FBM
FDK-AAC
FSFAP	fsf
FSFAP-no-warranty-disclaimer
FSFUL
FSFULLR
FSFULLRSD
FSFULLRWD
FSL-1.1-ALv2
FSL-1.1-MIT
FTL	fsf
Fair	osi
Ferguson-Twofish
Frameworx-1.0	osi
FreeBSD-DOC
FreeImage
Furuseth
GCR-docs
GD
GFDL-1.1	deprecated	fsf
GFDL-1.1-invariants-only
GFDL-1.1-invariants-or-later
GFDL-1.1-no-invariants-only
GFDL-1.1-no-invariants-or-later
GFDL-1.1-only	fsf
GFDL-1.1-or-later	fsf
GFDL-1.2	deprecated	fsf
GFDL-1.2-invariants-only
GFDL-1.2-invariants-or-later
GFDL-1.2-no-invariants-only
GFDL-1.2-no-invariants-or-later
GFDL-1.2-only	fsf
GFDL-1.2-or-later	fsf
GFDL-1.3	deprecated	fsf
GFDL-1.3-invariants-only
GFDL-1.3-invariants-or-later
GFDL-1.3-no-invariants-only
GFDL-1.3-no-invariants-or-later
GFDL-1.3-only	fsf
GFDL-1.3-or-later	fsf
GL2PS
GLWTPL
GPL-1.0	deprecated
GPL-1.0+	deprecated
GPL-1.0-only
GPL-1.0-or-later
GPL-2.0	deprecated	fsf	osi
GPL-2.0+	deprecated	fsf	osi
GPL-2.0-only	fsf	osi
GPL-2.0-or-later	fsf	osi
GPL-2.0-with-GCC-exception	deprecated
GPL-2.0-with-autoconf-exception	deprecated
GPL-2.0-with-bison-exception	deprecated
GPL-2.0-with-classpath-exception	deprecated
GPL-2.0-with-font-exception	deprecated
GPL-3.0	deprecated	fsf	osi
GPL-3.0+	deprecated	fsf	osi
GPL-3.0-only	fsf	osi
GPL-3.0-or-later	fsf	osi
GPL-3.0-with-GCC-exception	deprecated	osi
GPL-3.0-with-autoconf-exception	deprecated
Game-Programming-Gems
Giftware
Glide
Glulxe
Graphics-Gems
Gutmann
HDF5
HIDAPI
HP-1986
HP-1989
HPND	fsf	osi
HPND-DEC
HPND-Fenneberg-Livingston
HPND-INRIA-IMAG
HPND-Intel
HPND-Kevlin-Henney
HPND-MIT-disclaimer
HPND-Markus-Kuhn
HPND-Netrek
HPND-Pbmplus
HPND-SMC
HPND-UC
HPND-UC-export-US
HPND-doc
HPND-doc-sell
HPND-export-US
HPND-export-US-acknowledgement
HPND-export-US-modify
HPND-export2-US
HPND-merchantability-variant
HPND-sell-MIT-disclaimer-xserver
HPND-sell-regexpr
HPND-sell-variant
HPND-sell-variant-MIT-disclaimer
HPND-sell-variant-MIT-disclaimer-rev
HPND-sell-variant-critical-systems
HTMLTIDY
HaskellReport
Hippocratic-2.1
IBM-pibs
ICU	osi
IEC-Code-Components-EULA
IJG	fsf
IJG-short
IPA	fsf	osi
IPL-1.0	fsf	osi
ISC	fsf	osi
ISC-Veillard
ISO-permission
ImageMagick
Imlib2	fsf
Info-ZIP
Inner-Net-2.0
InnoSetup
Intel	fsf	osi
Intel-ACPI
Interbase-1.0
JPL-image
JPNIC
JSON
Jam	osi
JasPer-2.0
Kastrup
Kazlib
Knuth-CTAN
LAL-1.2
LAL-1.3
LGPL-2.0	deprecated	osi
LGPL-2.0+	deprecated	osi
LGPL-2.0-only	osi
LGPL-2.0-or-later	osi
LGPL-2.1	deprecated	fsf	osi
LGPL-2.1+	deprecated	fsf	osi
LGPL-2.1-only	fsf	osi
LGPL-2.1-or-later	fsf	osi
LGPL-3.0	deprecated	fsf	osi
LGPL-3.0+	deprecated	fsf	osi
LGPL-3.0-only	fsf	osi
LGPL-3.0-or-later	fsf	osi
LGPLLR
LOOP
LPD-document
LPL-1.0	osi
LPL-1.02	fsf	osi
LPPL-1.0
LPPL-1.1
LPPL-1.2	fsf
LPPL-1.3a	fsf
LPPL-1.3c	osi
LZMA-SDK-9.11-to-9.20
LZMA-SDK-9.22
Latex2e
Latex2e-translated-notice
Leptonica
LiLiQ-P-1.1	osi
LiLiQ-R-1.1	osi
LiLiQ-Rplus-1.1	osi
Libpng
Linux-OpenIB
Linux-man-pages-1-para
Linux-man-pages-copyleft
Linux-man-pages-copyleft-2-para
Linux-man-pages-copyleft-var
Lucida-Bitmap-Fonts
MIPS
MIT	fsf	osi
MIT-0	osi
MIT-CMU
MIT-Click
MIT-Festival
MIT-Khronos-old
MIT-Modern-Variant	osi
MIT-STK
MIT-Wu
MIT-advertising
MIT-enna
MIT-feh
MIT-open-group
MIT-testregex
MITNFA
MMIXware
MMPL-1.0.1
MPEG-SSG
MPL-1.0	osi
MPL-1.1	fsf	osi
MPL-2.0	fsf	osi
MPL-2.0-no-copyleft-exception	osi
MS-LPL
MS-PL	fsf	osi
MS-RL	fsf	osi
MTLL
Mackerras-3-Clause
Mackerras-3-Clause-acknowledgment
MakeIndex
Martin-Birgmeier
McPhee-slideshow
Minpack
MirOS	osi
Motosoto	osi
MulanPSL-1.0
MulanPSL-2.0	osi
Multics	osi
Mup
NAIST-2003
NASA-1.3	osi
NBPL-1.0
NCBI-PD
NCGL-UK-2.0
NCL
NCSA	fsf	osi
NGPL	osi
NICTA-1.0
NIST-PD
NIST-PD-TNT
NIST-PD-fallback
NIST-Software
NLOD-1.0
NLOD-2.0
NLPL
NOSL	fsf
NPL-1.0	fsf
NPL-1.1	fsf
NPOSL-3.0	osi
NRL
NTIA-PD
NTP	osi
NTP-0
Naumen	osi
Net-SNMP	deprecated
NetCDF
Newsletr
Nokia	fsf	osi
Noweb
Nunit	deprecated	fsf
O-UDA-1.0
OAR
OCCT-PL
OCLC-2.0	osi
ODC-By-1.0
ODbL-1.0	fsf
OFFIS
OFL-1.0	fsf
OFL-1.0-RFN
OFL-1.0-no-RFN
OFL-1.1	fsf	osi
OFL-1.1-RFN	osi
OFL-1.1-no-RFN	osi
OGC-1.0
OGDL-Taiwan-1.0
OGL-Canada-2.0
OGL-UK-1.0
OGL-UK-2.0
OGL-UK-3.0
OGTSL	osi
OLDAP-1.1
OLDAP-1.2
OLDAP-1.3
OLDAP-1.4
OLDAP-2.0
OLDAP-2.0.1
OLDAP-2.1
OLDAP-2.2
OLDAP-2.2.1
OLDAP-2.2.2
OLDAP-2.3	fsf
OLDAP-2.4
OLDAP-2.5
OLDAP-2.6
OLDAP-2.7	fsf
OLDAP-2.8	osi
OLFL-1.3	osi
OML
OPL-1.0
OPL-UK-3.0
OPUBL-1.0
OSC-1.0	osi
OSET-PL-2.1	osi
OSL-1.0	fsf	osi
OSL-1.1	fsf
OSL-2.0	fsf	osi
OSL-2.1	fsf	osi
OSL-3.0	fsf	osi
OSSP
OpenMDW-1.0
OpenPBS-2.3
OpenSSL	fsf
OpenSSL-standalone
OpenVision
PADL
PDDL-1.0
PHP-3.0	osi
PHP-3.01	fsf	osi
PPL
PSF-2.0
ParaType-Free-Font-1.3
Parity-6.0.0
Parity-7.0.0
Pixar
Plexus
PolyForm-Noncommercial-1.0.0
PolyForm-Small-Business-1.0.0
PostgreSQL	osi
Python-2.0	fsf	osi
Python-2.0.1
QPL-1.0	fsf	osi
QPL-1.0-INRIA-2004
Qhull
RHeCos-1.1
RPL-1.1	osi
RPL-1.5	osi
RPSL-1.0	fsf	osi
RSA-MD
RSCPL	osi
Rdisc
Ruby	fsf
Ruby-pty
SAX-PD
SAX-PD-2.0
SCEA
SGI-B-1.0
SGI-B-1.1
SGI-B-2.0	fsf
SGI-OpenGL
SGMLUG-PM
SGP4
SHL-0.5
SHL-0.51
SISSL	fsf	osi
SISSL-1.2
SL
SMAIL-GPL
SMLNJ	fsf
SMPPL
SNIA
SOFA
SPL-1.0	fsf	osi
SSH-OpenSSH
SSH-short
SSLeay-standalone
SSPL-1.0
SUL-1.0
SWL
Saxpath
SchemeReport
Sendmail
Sendmail-8.23
Sendmail-Open-Source-1.1
SimPL-2.0	osi
Sleepycat	fsf	osi
Soundex
Spencer-86
Spencer-94
Spencer-99
StandardML-NJ	deprecated	fsf
SugarCRM-1.1.3
Sun-PPP
Sun-PPP-2000
SunPro
Symlinks
TAPR-OHL-1.0
TCL
TCP-wrappers
TGPPL-1.0
TMate
TORQUE-1.1
TOSL
TPDL
TPL-1.0
TTWL
TTYP0
TU-Berlin-1.0
TU-Berlin-2.0
TekHVC
TermReadKey
ThirdEye
TrustedQSL
UCAR
UCL-1.0	osi
UMich-Merit
UPL-1.0	fsf	osi
URT-RLE
Ubuntu-font-1.0
UnRAR
Unicode-3.0	osi
Unicode-DFS-2015
Unicode-DFS-2016	osi
Unicode-TOU
UnixCrypt
Unlicense	fsf	osi
Unlicense-libtelnet
Unlicense-libwhirlpool
VOSTROM
VSL-1.0	osi
Vim	fsf
Vixie-Cron
W3C	fsf	osi
W3C-19980720
W3C-20150513	osi
WTFNMFPL
WTFPL	fsf
Watcom-1.0	osi
Widget-Workshop
WordNet	osi
Wsuipa
X11	fsf
X11-distribute-modifications-variant
X11-no-permit-persons
X11-swapped
XFree86-1.1	fsf
XSkat
Xdebug-1.03
Xerox
Xfig
Xnet	osi
YPL-1.0
YPL-1.1	fsf
ZPL-1.1
ZPL-2.0	fsf	osi
ZPL-2.1	fsf	osi
Zed
Zeeff
Zend-2.0	fsf
Zimbra-1.3	fsf
Zimbra-1.4
Zlib	fsf	osi
any-OSI
any-OSI-perl-modules
bcrypt-Solar-Designer
blessing
bzip2-1.0.5	deprecated
bzip2-1.0.6
check-cvs
checkmk
copyleft-next-0.3.0
copyleft-next-0.3.1
curl
cve-tou
diffmark
dtoa
dvipdfm
eCos-2.0	deprecated	fsf
eGenix
etalab-2.0
fwlw
gSOAP-1.3b
generic-xts
gnuplot	fsf
gtkbook
hdparm
hyphen-bulgarian
iMatix	fsf
jove
libpng-1.6.35
libpng-2.0
libselinux-1.0
libtiff
libutil-David-Nugent
lsof
magaz
mailprio
man2html
metamail
mpi-permissive
mpich2
mplus
ngrep
pkgconf
pnmstitch
psfrag
psutils
python-ldap
radvd
snprintf
softSurfer
ssh-keyscan
swrule
threeparttable
ulem
w3m
wwl
wxWindows	deprecated	osi
xinetd	fsf
xkeyboard-config-Zinoviev
xlock
xpp
xzoom
zlib-acknowledgement
