Libtool-exception
Linux-syscall-note
Autoconf-exception-3.0
OCCT-exception-1.0
openvpn-openssl-exception
gnu-javamail-exception
OpenJDK-assembly-exception-1.0
Bison-exception-2.2
i2p-gpl-java-exception
Universal-FOSS-exception-1.0
Qt-LGPL-exception-1.1
389-exception
Classpath-exception-2.0
Fawkes-Runtime-exception
PS-or-PDF-font-exception-20170817
Qt-GPL-exception-1.0
LZMA-exception
freertos-exception-2.0
Qwt-exception-1.0
CLISP-exception-2.0
FLTK-exception
Bootloader-exception
Nokia-Qt-exception-1.1	deprecated
LLVM-exception
WxWindows-exception-3.1
DigiRule-FOSS-exception
Swift-exception
GCC-exception-3.1
eCos-exception-2.0
Autoconf-exception-2.0
GPL-CC-1.0
Font-exception-2.0
u-boot-exception-2.0
GCC-exception-2.0
mif-exception
OCaml-LGPL-linking-exception
